.cards {
  padding-bottom: 40px;
  padding-top: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  width: 95%;
}

.cards__list {
  list-style: none;
  padding: 0;
  display: grid;
  margin: 0;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  max-width: 100%;
}

@media screen and (max-width: 640px) {
  .cards {
    display: flex;
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    padding-bottom: 20px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    width: 100%;
    justify-content: center;
    gap: 20px 20px;
  }
}
